{
  "expo": {
    "name": "Farhannet",
    "slug": "Farhannet",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.farhanIct.farhannet",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/splash-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.farhanIct.farhannet",
      "permissions": [
        "WRITE_EXTERNAL_STORAGE",
        "READ_EXTERNAL_STORAGE",
        "REQUEST_INSTALL_PACKAGES",
        "FOREGROUND_SERVICE"
      ],
      "versionCode": 1,
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "content",
              "mimeType": "application/vnd.android.package-archive"
            },
            {
              "scheme": "file",
              "mimeType": "application/vnd.android.package-archive",
              "host": "*"
            }
          ],
          "category": ["DEFAULT", "BROWSABLE"]
        }
      ]
    },
    "web": {
      "favicon": "./assets/splash-icon.png"
    },
    "plugins": ["expo-router"],
    "scheme": "Farhannet"
  }
}
